<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>HTML Manual</title>
  
  <style>
        body {
		font-family: Arial, sans-serif;
		line-height: 1.6;
		margin: 20px;
        }
        table {
		width: 100%;
		border-collapse: collapse;
		margin-bottom: 20px;
		table-layout: auto;  /* Allow column width to adjust based on content */
        }
	tr {
		display: flex;
	}
        td {
		vertical-align: top;
		horizontal-align: left;
		padding: 10px;
		text-align: left; 
        }
	td:first-child {
    		white-space: nowrap;  /* Prevent wrapping in the first column */
    		padding-right: 10px;  /* Add a small padding if needed */
  	}
  	td:last-child {
		flex-grow: 1;  /* This will take the remaining space */
		min-width: 200px;  /* Prevents first column from getting too small */
  	}
        img {
		display: block;
		border: 1px solid #ddd;
		border-radius: 5px;
        }
  </style></head>
  

<body>
<div style="text-align: center;"><!-- Title Section --><big style="font-weight: bold;"><big><big>Brah Rah's Save Some Seconds</big></big></big><br />
</div>

<table>
  <tbody>
    <tr>
      <td width:="300px" ;=""><img src="Images/BrsSSS.png" alt="BrsSSS.png" /> </td>
      <td>
        <h2>Addon Overview</h2>

        This addon saves time working with Godots nodes and editors like visual studio code/codium etc.
        It also makes working with the c# .net diconnect/failed to unload assembiles a bit more compfortable.

        <br /><br />
        
        <h2>Pre-Requisite Setup:</h2>
        1. You need to use the c# version of godot (Godot Engine - .net): <br />
        <img src="Images/Godot_net.png" alt="Godot_net.png" /> <br />
        2. Extract the archive file <span style="background-color: rgb(218, 254, 220);">BrsSSS.zip</span> into your Godot project's folder.  <br /><br />
        3. Create C# solution (If you haven't already): <br />
        <img src="Images/Create_Csharp_Solution.png" alt="Create_Csharp_Solution.png" /> <br />
        4. Build Project (Alt+B): <br />
        <img src="Images/Build_Project.png" alt="Build_Project.png" /> <br />
        5. Enable the addon in Project - Project Settings - Plugins: <br />
        <img src="Images/PluginOn.png" alt="PluginOn.png" /> <br />
      </td>
    </tr>
  </tbody>
</table>

<!-- Example section 2 -->
<table>
  <tbody>
    <tr>
      <td width:="300px" ;=""><br /><br /><br />  
        <img src="Images/NodeSelection.png" alt="" /> <br /><br />
        <img src="Images/GetRelativePath.png" alt="" />  <br /><br />
        <img src="Images/Restart_Editor.png" alt="" />  <br />
        <img src="Images/DeleteGDtemp.png" alt="" />  <br /><br />
        <img src="Images/Addons.png" alt="" />  <br /><br />
        <img src="Images/OpenFolders.png" alt="" />  <br /><br />
        <img src="Images/Manual.png" alt="" />  <br /><br /><br />
        <img src="Images/SeekingHelp.png" alt="" />  <br /><br />
      </td>
      <td>
        <h2>Detailed Brakdown:</h2>
        
        <p>
          <h3>Node to Code:</h3>
          This will generate code via the node that you have selected.
          There are 3 
          <span style="background-color: rgb(204, 204, 204);">Selected Node To:</span>
          buttons. Each is fed via the TextEdit below it.
          
          To use this just write in you code and use the following:
          <<NodeName>> to replace with the selected nodes name.
          <<NodeType>> to replace with the selected nodes type.
          <<NodePath>> to replace with the selected nodes path.

          So if you place: public <<NodeType>> <<NodeName>> = <<NodePath>>; into on of the TextEdits. Select a Label node and press <span style="background-color: rgb(204, 204, 204);">Selected Node To:</span>
          it will be converted into Label YourSelectedLabelsName = SomeContainer/YourSelectedLabelsName; and be placed into the clipboard so you can
          then paste it immedately into you code editor.

          Tip: You can use any Code language here. Be that C# GDs or something else.
          
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <span style="background-color: rgb(204, 204, 204);">Detect and Set Unique</span>
          Will detect either GetNode or get_node in your code and if enabled set the selected node to unique. (same as: Right Mouse on a Node - Access as Unique Name) % 

        <p>
          <br />
          <span style="background-color: rgb(204, 204, 204);">Set Node1 and Get Relative Path</span>
          Places the relative path between two nodes into the clipboard. <br />
          To use this select a Node and press  <span style="background-color: rgb(204, 204, 204);">Set Node1</span> as a starting point.
          Then select the endpoint Node and press <span style="background-color: rgb(204, 204, 204);">Get Relative Path</span>.
        </p>

        <p>
          <br />
          <span style="background-color: rgb(204, 204, 204);">Restart Editor</span> 
          Does exactly as the buttons label it restarts Godots editor.<br /><br />
        </p>

        <p>
          <span style="background-color: rgb(204, 204, 204);">Del GDtemp</span> <br />
          Deletes the .godot cache folder. Useful to get rid of certain errors godot produces. 
        </p><br />

        <p>
          <span style="background-color: rgb(204, 204, 204);">Addons:</span> <br />
          This will disable, enable or restart the addons that are listed in the TextEdit. <br />
          The syntax is: "AddonName", "Another Addons Name", "etc." Anything between the "" is recognized as an addon and will be affected by the buttons.
        </p><br /><br />

        <p>
          <span style="background-color: rgb(204, 204, 204);">Open Folders</span> <br />
          <span style="background-color: rgb(204, 204, 204);">User</span> opens the user (user://) folder in the operating systems standard browser.
          <span style="background-color: rgb(204, 204, 204);">Project</span> opens the current projects folder (res://).
        </p><br />

        <p>
          <span style="background-color: rgb(204, 204, 204);">Open Manual</span> <br />
          Opens the Manual in the Operating Systems standard Internet Browser.
        </p><br />

        <p>
          This part is to spread awareness of the .net disconnect issue. <br /> <br />    
          It hasn't been resloved ever since Godot adopted .net with version 4 and keeps me from releasing my other addons as they are barely usable. <br /> 
          Pressing Build Project (Alt+B) will diconnect .net and Godot needs to be restarted for C# to work again. <br />
          Spreading awarness will hoplefully get someone to fix it.
          If you've read this you don't really need to read it but its got some more details.<br /><br />   
          Press <span style="background-color: rgb(204, 204, 204);">Got It!</span> to remove it permanently.

        </p>  
        <br />
        <h2>Addon usage, saving time handeling the .net disconnect issue:</h2>
        <video width="960" height="520" controls>
          <source src="Videos/Handle_.net-disconnect.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video> 

        <h2>Node Buttons usage:</h2>
        <video width="960" height="520" controls>
          <source src="Videos/What_the_main_buttons_do.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video> <br /><br />
        
        <h2>License:</h2>
        <pre>
This addon is licensed under the Mozilla Public License 2.0.
You are free to use this addon as a tool in your projects.
You may use, modify, and incorporate the methods and classes from this addon into your own projects, including commercial projects. However, if you do so, you must provide credit.
You may NOT sell, rebrand, or distribute this addon or its parts as a standalone product, whether modified or unmodified, without open-sourcing your modifications under the MPL-2.0 license.
For full license details, see https://www.mozilla.org/en-US/MPL/2.0/

        </pre>

      </td>
    </tr>
  </tbody>
</table>


<br />

<br />

</body></html>